<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Card</title>
</head>
<body>
    <div class="card">
        <div class="text">
            <span class="title">Title</span>
            <p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita esse repellendus ratione magni voluptas odit excepturi repudiandae adipisci pariatur? Quos minima omnis ut debitis voluptates accusantium sint quam doloribus maxime.</p>
        </div>
        <div class="glow"></div>
    </div>
    <script>
        const $card = document.querySelector('.card');
        var rotation_amount = 2;
        let bounds;

        function rotateToMouse(e) {
        const mouseX = e.clientX;
        const mouseY = e.clientY;
        const leftX = mouseX - bounds.x;
        const topY = mouseY - bounds.y;
        const center = {
            x: leftX - bounds.width / 2,
            y: topY - bounds.height / 2
        }
        const distance = Math.sqrt(center.x**2 + center.y**2);
        
        $card.style.transform = `
            scale3d(1.07, 1.07, 1.07)
            rotate3d(
            ${center.y / 100},
            ${-center.x / 100},
            0,
            ${Math.log(distance)* rotation_amount}deg
            )
        `;
        
        $card.querySelector('.glow').style.backgroundImage = `
            radial-gradient(
            circle at
            ${center.x * 2 + bounds.width/2}px
            ${center.y * 2 + bounds.height/2}px,
            #ffffff55,
            #0000000f
            )
        `;
        }

        $card.addEventListener('mouseenter', () => {
            bounds = $card.getBoundingClientRect();
            document.addEventListener('mousemove', rotateToMouse);
        });

        $card.addEventListener('mouseleave', () => {
            document.removeEventListener('mousemove', rotateToMouse);
            $card.style.transform = '';
            $card.style.background = '';
        });

        // get url params
        const urlParams = new URLSearchParams(window.location.search);
        const title = urlParams.get('title') || 'Title';
        const text = urlParams.get('text') || 'This is the default text';
        const horizontal_margin = urlParams.get('horizontal_margin') || '20px';
        const vertical_margin = urlParams.get('vertical_margin') || '20px';
        const background_image = urlParams.get('background_image') || 'default.jpg';
        const click_url = urlParams.get('click_url') || '';
        const direction = urlParams.get('direction') || 'ne';
        const width = urlParams.get('width') || '300px';
        const height = urlParams.get('height') || '400px';
        const font_size = urlParams.get('font_size') || '18px';
        const new_tab = urlParams.get('new_tab') || 'true';
        const text_color = urlParams.get('text_color') || 'ffffff';
        const glow_visible = urlParams.get('glow') || 'true';
        rotation_amount = urlParams.get('rotation_amount') || 2;

        const card_el = document.querySelector('.card');
        const title_el = document.querySelector('.title');
        const body_el = document.querySelector('.body');
        const text_container_el = document.querySelector('.text');
        const glow_el = document.querySelector('.glow');

        card_el.style.width = width;
        card_el.style.height = height;
        title_el.innerHTML = title;
        body_el.innerHTML = text;

        card_el.style.setProperty('--background-image', "url('" + background_image + "')")
        text_container_el.style.fontSize = font_size;
        text_container_el.style.color = "#" + text_color;

        if (glow_visible == "false") {
            glow_el.remove()
        }

        if (click_url != "") {
            if (new_tab == "true") {
                card_el.setAttribute("onclick", `window.open("${click_url}", "_blank").focus()`)
            } else {
                card_el.setAttribute("onclick", `parent.window.open("${click_url}", "_self")`)
            }
            card_el.style.cursor = "pointer";
        }

        if (direction == "nw") {
            text_container_el.style.top = vertical_margin;
            text_container_el.style.left = horizontal_margin;
            text_container_el.style.textAlign = "start"
            text_container_el.style.justifyContent = "start"
        } else if (direction == "ne") {
            text_container_el.style.top = vertical_margin;
            text_container_el.style.right = horizontal_margin;
            text_container_el.style.textAlign = "end"
            text_container_el.style.justifyContent = "start"
        } else if (direction == "sw") {
            text_container_el.style.bottom = vertical_margin;
            text_container_el.style.left = horizontal_margin;
            text_container_el.style.textAlign = "start"
            text_container_el.style.justifyContent = "end"
        } else if (direction == "se") {
            text_container_el.style.bottom = vertical_margin;
            text_container_el.style.right = horizontal_margin;
            text_container_el.style.textAlign = "end"
            text_container_el.style.justifyContent = "end"
        }
    </script>
</body>
<style>
    :root {
        --background-image: url('');
    }

    html, body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body {
        background-color : transparent;
    }

    p {
        margin: 0;
    }

    body {
        font-family: system-ui, sans-serif;
        perspective: 1500px;
    }

    .card {
        font-weight: bold;
        padding: 1em;
        text-align: right;
        color: #181a1a;
        width:  300px;
        height: 400px;
        box-shadow: 0 1px 5px #00000099;
        border-radius: 10px;
        background-size: cover;
        background-image: var(--background-image);
        background-position: center center;
        position: relative;
        transition-duration: 300ms;
        transition-property: transform, box-shadow;
        transition-timing-function: ease-out;
        transform: rotate3d(0);
    }

    .card:hover {
        transition-duration: 150ms;
        box-shadow: 0 5px 20px 5px #00000044;
    }

    .text {
        width: 80%;
        text-align: end;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 15px;
        right: 15px;
    }

    .text span {
        font-weight: bolder;
    }

    .card .glow {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-image: radial-gradient(circle at 50% -20%, #ffffff22, #0000000f);
    }
</style>
</html>